spring.application.name=TeleEra

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=600KB
spring.servlet.multipart.max-request-size=50MB

spring.profiles.active=dev